<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h1>About</h1>
      <p>Lorem, ipsum dolor sit amet consectetur adipis</p>

      <div class="contents">
            <div class="img-content">
                 <img src="history.jpg" alt="history-img" id="image"/>
            </div>
            <div class="txt-content">
                <div class="txt-head">
                    <li><button class="active">HISTORY</button></li>
                    <li><button>VISION</button></li>
                    <li><button>GOALS</button></li>
                </div>
                <div class="para">
                    <h4 id="heading">History</h4>
                    <p id="para">
                        The history of mountains is the study of how mountains have formed and changed over
                        time. The study of mountains includes the geological processes that formed them.
                   </p>
                </div>
            </div>
      </div>
    </div>
    <script src="tabchange.js"></script>
  </body>
</html>
